<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!//*
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header><h1>Planer for sommer</h1>
      
      <a href="#ønsker"><button class="button">ønsker</button></a>
      
      <a href="#transport"><button class="button">transport</button></a>
    
      <a href="#overnatting">  <button class="button">overnatting</button></a>

  </header>
    <main>
      <section id="ønsker">
        <div class="heroDanmark">
        <div class="heroimgdanmark">
          <img src="bilder/VDK-logo.svg" alt="logo Danmark">
          
          <div class="heroimgdanmark">
          <h2>Ønsker</h2>
            <img class="imgbarn" src="bilder/barn.jpg" alt="basrnebarn">
          </div>
          
        </div>

        <div class="herotextdanmark">
          <h3>---Hva ønsker du å gjøre i ferie ?</h3>
          <h3>---vil du gå tur eller fiske?</h3>
          <h3>---reise eller planter blomster i hagen?</h3>
          <h3>---kanskje skal du til mormor?</h3>
          <h3>---leier med hester og moro?</h3>
        </div>
        <div class="herotextdanmark">
          <img class="imgPark"   src="bilder/paark.jpg" alt=" karuseli">
        </div>
      </div>
      
   
       <section class="Transport">
      
      <div class="heroTransport">
       
      <div class="herotextTransport">
        <h1>Transport</h1>
        <img src="bilder/VDK-logo.svg" alt="logo Danmark">
      <h2>Du kan reise med tog,fly,båt eller bil til Danmark</h2>

      <h2> For eksempel med flyselskap Norvegian</h2>
      <p><a href="https://www.rejseplanen.dk/webapp/index.html?language=da_DA#!P|TP!histId|0!histKey|H171852">Reiseplannlegger</a></p>
      </div>
      <div class="heroimgTransport">
        <img class="imgtransport" src="bilder/buss.jpg" alt="flixbuss">
      </div>

      </div>
    
   
    </section>
  
  
    <section id="overnatting">
    
      <Div>
      <div class="herotextSwim">
        <h1>Overnatting</h1>
      
        <h3>Overnatting kan søkes på trivago, airbnb, booking eller hotels. Visit
          Danmark tilbyr 12 resultater: i tillegg til over- natting i telt kanman
          leie en kran høyt oppi i luften..</h3>
       </div>
      <div class="heroImgSwim">
        <img class="imgSwim" src="bilder/Swim.jpg" alt="strand" />
      </div>
    </Div>
    <div>
      <div class="herotextPool">
      <h3>Det er deilig å bruke basseng både i varm og vindefull vær</h3>
    </div>
      <div class="heroimgPool">
      <img  class="imgPool"  src="bilder/pool.jpg" alt="bassein">
    <h1>
      <img class="imgMedia" src="bilder/media.jpg" alt="facebook">
    </h1>
      </div>
      </div>

  
  

    </section> /
     
    </main>
  </body>
</html>

